<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chart</title>
</head>

<body>
    <div class="zoom-in-out">
        <button id="btn-zoom-in">+</button>
        <button id="btn-zoom-out">-</button>
    </div>
    <div class="tree">

    </div>

    <script src="script.js"></script>
</body>

</html>